# Music-pro

./: README.md  index.html  package-lock.json  package.json  testing.md
music-website-client/: package-lock.json  package.json
music-website-client/src/: App.vue  main.js
music-website-client/src/api/: config.js  index.js  request.js
music-website-client/src/assets/data/: header.js  swiper.js
music-website-client/src/assets/icon/: index.js
music-website-client/src/assets/scss/: 404.scss  Search.scss  comment.scss  contentlist.scss  footer.scss  header.scss  home.scss  info.scss  loginin.scss  main.scss  musiccontent.scss  mymusic.scss  playbar.scss  registry.scss  searchsonglist.scss  searchsongs.scss  setting.scss  songcomment.scss  songlist.scss  songlist_album.scss  theaside.scss  upload.scss
music-website-client/src/components/: Audio.vue  Comment.vue  Contentlist.vue  MusicContent.vue  Thefooter.vue  info.vue  playbar.vue  the-header.vue  theAside.vue  upload.vue
music-website-client/src/components/search/: SearchSong.vue  SearchSongList.vue
music-website-client/src/mixin/: index.js
music-website-client/src/pages/: Main.vue  Search.vue  SongList.vue  SongList_Album.vue  home.vue  loginin.vue  mymusic.vue  registry.vue  setting.vue  songcomment.vue
music-website-client/src/router/: index.js
music-website-client/src/store/: configure.js  index.js  song.js  user.js
music-website-server/: pom.xml
music-website-server/dbFiles/: comment.csv
music-website-server/src/main/java/com/example/salieri/: SalieriApplication.java
music-website-server/src/main/java/com/example/salieri/API/: SerializeUtil.java
music-website-server/src/main/java/com/example/salieri/config/: RedisConfig.java  WebMvcConfig.java
music-website-server/src/main/java/com/example/salieri/constant/: constant.java
music-website-server/src/main/java/com/example/salieri/controller/: AdminController.java  CollectionController.java  CommentController.java  SongController.java  SongListController.java  UserController.java
music-website-server/src/main/java/com/example/salieri/dao/: AdminMapper.java  CollectionMapper.java  CommentRepository.java  SongListMapper.java  SongMapper.java  UserMapper.java
music-website-server/src/main/java/com/example/salieri/entity/: Admin.java  CollectionKey.java  Comment.java  Song.java  SongList.java  User.java
music-website-server/src/main/java/com/example/salieri/entity/model/: AvatorUploadModel.java  DeleteCollectModel.java  UserUpdateModel.java
music-website-server/src/main/java/com/example/salieri/service/: AdminService.java  CollectionService.java  CommentService.java  SongListService.java  SongService.java  UserService.java
music-website-server/src/main/java/com/example/salieri/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  RedisService.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music-website-server/src/main/resources/: application.yml  log4j.xml  salieri.love.jks
music-website-server/src/main/resources/Redis/: redis.properties
music-website-server/src/main/resources/generator/: generatorConfig.xml
music-website-server/src/main/resources/mapper/: AdminMapper.xml  CollectionMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
music-website-server/src/test/java/com/example/salieri/: SalieriApplicationTests.java
src/: main.js
src/assets/scss/: global.scss  header.scss  home.scss
src/components/: Thefooter.vue  the-header.vue
src/pages/: 404.vue  home.vue
src/router/: index.js
